:root {
    font-size: 62.5%;

    --Almost--White: hsl(0, 0%, 98%);
    --Medium---Gray: hsl(0, 0%, 41%);
    --Almost--Black: hsl(0, 0%, 8%);

    --fs--text: 1.5rem;
    --fw--md: 500;
    --fw--xl: 700;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    list-style: none;
    text-decoration: none;
    padding: 0;
}

html,
body {
    height: 100%;
}

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    font-size: 1.6rem;
    font-family: 'Epilogue', sans-serif;
    background-color: var(--Almost--White);
    overflow-x: hidden;
}

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}

button {
    all: unset;
    box-sizing: border-box;
}

input,
button,
textarea,
select {
    font: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}

.container {
    padding-inline: 2rem;
}

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 2rem;
    z-index: 1;
}

.header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.open-btn {
    cursor: pointer;
}

.navbar {
    position: absolute;
    top: 0;
    right: -23rem;
    max-width: 23rem;
    width: 100%;
    height: 100vh;
    background-color: var(--Almost--White);
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    z-index: 6;
    transition: all 400ms ease;
}

.navbar.active {
    right: 0;
}

.overlay {
    position: absolute;
    inset: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, .6);
    z-index: 2;
    visibility: hidden;
}

.overlay.active {
    visibility: visible;
}

.close-btn {
    align-self: flex-end;
    cursor: pointer;
}

.nav--item {
    margin-block: 1.5rem;
    cursor: pointer;
}

.nav--link {
    font-size: var(--fs--text);
    font-weight: var(--fw--md);
    color: var(--Almost--Black);
    opacity: 0.8;
}

.nav--link:is(:hover, :focus) {
    opacity: 1;
}

.nav--link--modifil {
    display: flex;
    align-items: center;
    gap: .8rem;
}

.drop--down {
    padding-left: 1.5rem;
}

.drop--item {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-block: 1.5rem;
}

.drop--link {
    font-size: var(--fs--text);
    font-weight: var(--fw--md);
    color: var(--Almost--Black);
    text-transform: capitalize;
    opacity: 0.8;
}

.drop--link:is(:hover, :focus) {
    opacity: 1;
}

.Features,
.Company {
    display: none;
}

.Features.active {
    display: block;
}

.Company.active {
    display: block;
}

.box {
    display: grid;
    gap: 1rem;
    text-align: center;
}

.box button {
    cursor: pointer;
    opacity: 0.8;
}

.box button:is(:hover, :focus) {
    opacity: 1;
}

.btn--register {
    border: 2px solid var(--Almost--Black);
    border-radius: 1rem;
    padding: 1rem;
}

.hero {
    padding-block: 7rem 2rem;
}

.hero .container {
    display: grid;
    gap: 2.5rem;
}

.content {
    text-align: center;
    display: flex;
    flex-direction: column;
}

.hero--title {
    font-size: 3.3rem;
    font-weight: var(--fw--xl);
    color: var(--Almost--Black);
    margin-block: 1.5rem;
    line-height: 1;
}

.hero--text {
    font-size: var(--fs--text);
    font-weight: var(--fw--md);
    color: var(--Medium---Gray);
}

.hero--btn {
    line-height: 2.75;
    width: 12rem;
    background-color: var(--Almost--Black);
    color: var(--Almost--White);
    border-radius: 1rem;
    border: 1px solid transparent;
    font-size: var(--fs--text);
    font-weight: var(--fw--xl);
    cursor: pointer;
    margin-block: 1.5rem 3rem;
    margin-inline: auto;
}

.hero--btn:is(:hover, :focus) {
    background-color: var(--Almost--White);
    color: var(--Almost--Black);
    border-color: var(--Almost--Black);
}

.marks {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.mark {
    width: 7rem;
}

@media(min-width: 600px) {
    .hero .container {
        max-width: 60rem;
        margin-inline: auto;
    }

    .banner {
        max-width: 80%;
        margin-inline: auto;
        order: 2;
    }

    .content {
        order: 1;
    }

    .banner img {
        height: auto;
        width: 100%;
        object-fit: cover;
    }
}

@media(min-width: 760px) {

    .Features,
    .Company {
        display: none;
        position: absolute;
        background-color: var(--Almost--White);
        border-radius: 1rem;
        box-shadow: .4rem 0 0.2rem rgba(0, 0, 0, .1), -.4rem 0 0.2rem rgba(0, 0, 0, .1);
    }

    .Features {
        top: 4rem;
        padding-inline: 1rem;
        left: 0;
    }

    .Company {
        top: 4rem;
        padding-inline: 1rem;
        left: 15rem;
    }

    .open-btn,
    .close-btn {
        display: none;
    }

    .navbar {
        all: unset;
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
    }

    .nav--list {
        display: flex;
        position: relative;
    }

    .nav--link {
        margin-inline-start: 3.5rem;
    }

    .box {
        display: flex;
        gap: 3.5rem;
    }

    .hero .container {
        max-width: 76rem;
        margin-inline: auto;
        grid-template-columns: 1fr 1fr;
    }

    .content {
        text-align: start;
        justify-content: center;
    }

    .hero--btn {
        display: block;
        margin-inline: 0;
        text-align: center;
    }
}

@media(min-width: 980px) {
    .hero .container {
        max-width: 96rem;
        margin-inline: auto;
    }

    .hero--title {
        font-size: 5.5rem;
        max-width: 37rem;
    }

    .hero--text {
        margin-block: 2rem;
        max-width: 40rem;
    }

    .marks {
        margin-top: 2rem;
        width: 80%;
    }
}

@media(min-width: 1180px) {
    .hero .container {
        max-width: 110rem;
    }

    .hero--btn {
        width: 14rem;
    }
}